body {
    font-family: 'Roboto', sans-serif;
}

.padding {
    width: 100px
}

.header {
    display:flex;
    justify-content: center;
    background: #1F2937;
    color: white;
    height: 50px;
    align-items: center;
    padding: 0px 250px;
    gap: 420px;
}

.logo {
    font-size: 24px;
    font-weight: 800;
    color: #F9FAF8
}

ul {
    display: flex;
    margin: 0px;
    padding: 0px;
    list-style: none;
    gap: 20px;
}

a {
    text-decoration: none;
    size: 18px;
    color: #E5E7EB;
}

.hero {
    display:flex;
    justify-content: center;
    background: #1F2937;
    padding: 100px;
    flex-shrink: 0;
    flex-wrap: wrap;
    gap: 200px;
}

.hero-text {
    display: flex;
    flex-direction: column;
    flex-shrink: 1;
    height: fit-content;
}

.hero-text .title {
    font-size: 48px;
    font-weight: 800;
    color: #F9FAF8
}

.hero-text .secondary-text {
    size: 18px;
    color: #E5E7EB;
}

button {
    color: #F9FAF8;
    background: #3882F6;
    border: 0px;
    border-radius: 5px;
    border-width: thick;
    width: 100px;
    margin-top: 10px;
    padding: 6px;
    font-weight: bold;
}

.hero-image {
    height: 1em;
}

.random-information {
    background: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 40px;
}

.random-information .title {
    font-size: 36px;
    font-weight: 800;
    color: #1F2937;
    margin: 30px 0px;
}

.items {
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
    justify-content: center;
    margin-bottom: 50px;
}

.section {
    width: 200px;
}

.section img {
    width: 175px;
    height: 175px;
    border-radius: 5px;
}

.section .text {
    width: 200px;
}

.quote {
    background: #E5E7EB;
    height: 350px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.quote .text {
    font-size: 36px;
    color: #1F2937;
    font-style: italic;
    font-weight: 100;
    width: 850px;
}

.quote .source {
   font-size: 28px;
   font-weight: 800;
   width: 900px;
   align-self: flex-end;
}

.action-section {
    display: flex;
    justify-content: center;
}

.action {
    background: #3882f6;
    width: 800px;
    margin: 100px;
    padding: 50px 100px;
    display: flex;
    justify-content: space-between;
    border-radius: 10px;
}

.action .content {
    display: flex;
    flex-direction: column;
    min-width: 400px;
}

.action-title {
    font-size: 26px;
    color: #F9FAF8;
    font-weight: 800;
}

.action-body {
    font-size: 18px;
    color: #E5E7EB;
}

.btn-action {
    border: 2px solid #F9FAF8;
    background: #3882f6; 
    color: #F9FAF8;
    border-radius: 10px;
    font-weight: 800px;
    font-size: 16px;
}